# USWW

./: .gitignore  README.md
Aplikacja/usww/: build.gradle  index.adoc  mainDataSource.properties  settings.gradle  test-strategy-table.md
Aplikacja/usww/frontend/: angular.json  package-lock.json  package.json
Aplikacja/usww/frontend/src/: index.html  main.ts  styles.scss
Aplikacja/usww/frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
Aplikacja/usww/frontend/src/app/admin/dictionaries/dictionary-form/: dictionary-form.component.html  dictionary-form.component.spec.ts  dictionary-form.component.ts
Aplikacja/usww/frontend/src/app/admin/dictionaries/dictionary-list/: dictionary-list.component.html  dictionary-list.component.spec.ts  dictionary-list.component.ts
Aplikacja/usww/frontend/src/app/admin/services/: user.service.ts
Aplikacja/usww/frontend/src/app/admin/user-management/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
Aplikacja/usww/frontend/src/app/admin/user-management/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
Aplikacja/usww/frontend/src/app/auth/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
Aplikacja/usww/frontend/src/app/auth/guards/: auth.guard.ts
Aplikacja/usww/frontend/src/app/auth/interceptors/: error.interceptor.ts
Aplikacja/usww/frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Aplikacja/usww/frontend/src/app/auth/services/: auth.service.ts
Aplikacja/usww/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Aplikacja/usww/frontend/src/app/dashboard/services/: dashboard.service.ts
Aplikacja/usww/frontend/src/app/shared/directives/: permission.directive.ts
Aplikacja/usww/frontend/src/app/shared/interceptors/: debug.interceptor.ts
Aplikacja/usww/frontend/src/app/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts
Aplikacja/usww/frontend/src/app/shared/layout/header/: header.component.html  header.component.scss  header.component.ts
Aplikacja/usww/frontend/src/app/shared/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Aplikacja/usww/frontend/src/app/shared/services/: common-user.service.ts  dictionary.service.ts  toast.service.ts
Aplikacja/usww/frontend/src/app/shared/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
Aplikacja/usww/frontend/src/app/tickets/create-ticket/: create-ticket.component.html  create-ticket.component.scss  create-ticket.component.ts
Aplikacja/usww/frontend/src/app/tickets/services/: ticket.service.ts
Aplikacja/usww/frontend/src/app/tickets/ticket-detail/: ticket-detail.component.html  ticket-detail.component.scss  ticket-detail.component.ts
Aplikacja/usww/frontend/src/app/tickets/ticket-list/: ticket-list.component.html  ticket-list.component.scss  ticket-list.component.ts
Aplikacja/usww/frontend/src/environments/: environment.prod.ts  environment.ts
Aplikacja/usww/src/main/java/adrianles/usww/: EntityRepository.java  EntityRepositoryService.java  RepositoryOperations.java  User.java  UserController.java  UserRepository.java  UswwApplication.java
Aplikacja/usww/src/main/java/adrianles/usww/api/dto/: MessageAttachmentDTO.java  TicketDTO.java  TicketFilterCriteriaDTO.java  TicketMessageDTO.java  UserDTO.java
Aplikacja/usww/src/main/java/adrianles/usww/config/: CacheConfig.java  ExceptionHandlerConfig.java  MultipartConfig.java  ServerConfig.java  WebConfig.java
Aplikacja/usww/src/main/java/adrianles/usww/configuration/: CustomPhysicalNamingStrategy.java  DataSourceConfig.java  DatabaseInitializer.java  SecurityConfig.java
Aplikacja/usww/src/main/java/adrianles/usww/controller/: AbstractController.java  AuthController.java  DictionaryController.java  EntityController.java  MessageAttachmentController.java  TicketController.java  TicketMessageController.java  UserController.java
Aplikacja/usww/src/main/java/adrianles/usww/dao/: DataAccessObject.java
Aplikacja/usww/src/main/java/adrianles/usww/dto/: MessageAttachmentDTO.java  PasswordChangeRequestDTO.java  TicketDTO.java  TicketFilterCriteriaDTO.java  TicketMessageDTO.java  UserDTO.java
Aplikacja/usww/src/main/java/adrianles/usww/entity/: AbstractEntity.java  MessageAttachment.java  Ticket.java  TicketMessage.java  User.java
Aplikacja/usww/src/main/java/adrianles/usww/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Aplikacja/usww/src/main/java/adrianles/usww/repository/: CommonRepository.java  MessageAttachmentRepository.java  TicketMessageRepository.java  TicketRepository.java  UserRepository.java
Aplikacja/usww/src/main/java/adrianles/usww/service/: AbstractService.java  DictionaryService.java  MessageAttachmentService.java  ServiceOperations.java  TicketMessageService.java  TicketService.java  TicketSpecifications.java  UserService.java
Aplikacja/usww/src/main/java/adrianles/usww/utils/: Constants.java  JwtUtil.java  PropertiesLoader.java  UserGroupUtils.java
Aplikacja/usww/src/main/resources/: application.properties  application_gcp.properties  mainDataSource.properties
Aplikacja/usww/src/main/resources/dbScripts/: data.sql  dbSchema.sql  installTables.sql  schema.sql
Aplikacja/usww/src/test/java/adrianles/usww/: UserControllerTest.java  UserJsonTest.java  UswwApplicationTests.java
Aplikacja/usww/src/test/java/adrianles/usww/config/: TestConfig.java
Aplikacja/usww/src/test/java/adrianles/usww/utils/: ResourceFileLoader.java
Aplikacja/usww/src/test/resources/: application-test.properties
Aplikacja/usww/src/test/resources/dbScripts/: data.sql  schema.sql
Aplikacja/usww/src/test/resources/schema/: data.sql  schema.sql
Aplikacja/usww/src/test/resources/testResources/json/: user.json
BazaDanych/: dbSchema.sql  dbSchema.sql.bak  testDataSQL.sql  (+1 more)
(+190 files in other folders)
