CREATE TABLE MESSAGE_ATACHMENT (id int IDENTITY NOT NULL, message_id int NOT NULL, attachment varbinary(2000) NOT NULL, PRIMARY KEY (id));
CREATE TABLE ORGANIZATION_UNITS (id int IDENTITY NOT NULL, idn varchar(15) NOT NULL, name varchar(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE TICKET_MESSAGE (id int IDENTITY NOT NULL, ticket_id int NOT NULL, sender_id int NOT NULL, message_text varchar(255) NOT NULL, insert_date datetime NOT NULL, archive bit NOT NULL, PRIMARY KEY (id));
CREATE TABLE TICKET_STATUS (id int IDENTITY NOT NULL, idn varchar(15) NOT NULL UNIQUE, name varchar(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE TICKETS (id int IDENTITY NOT NULL, opperator_id int NOT NULL, student_id int NOT NULL, status_id int NOT NULL, inserted_date datetime NOT NULL, change_date datetime NOT NULL, archive bit NOT NULL, PRIMARY KEY (id));
CREATE TABLE USER_GROUPS (id int IDENTITY NOT NULL, idn varchar(15) NOT NULL UNIQUE, name varchar(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE USERS (id int IDENTITY NOT NULL, login varchar(32) NOT NULL UNIQUE, password binary(64) NOT NULL, forename varchar(32) NOT NULL, surname varchar(64) NOT NULL, login_ban bit DEFAULT 1 NOT NULL, last_login datetime NOT NULL, group_id int NOT NULL, organization_unit_id int NOT NULL, archive bit NOT NULL, PRIMARY KEY CLUSTERED (id));
CREATE UNIQUE INDEX MESSAGE_ATACHMENT_id ON MESSAGE_ATACHMENT (id);
CREATE INDEX MESSAGE_ATACHMENT_message_id ON MESSAGE_ATACHMENT (message_id);
CREATE UNIQUE INDEX ORGANIZATION_UNITS_id ON ORGANIZATION_UNITS (id);
CREATE UNIQUE INDEX ORGANIZATION_UNITS_idn ON ORGANIZATION_UNITS (idn);
CREATE UNIQUE INDEX TICKET_MESSAGE_id ON TICKET_MESSAGE (id);
CREATE INDEX TICKET_MESSAGE_ticket_id ON TICKET_MESSAGE (ticket_id);
CREATE INDEX TICKET_MESSAGE_sender_id ON TICKET_MESSAGE (sender_id);
CREATE UNIQUE INDEX TICKET_STATUS_id ON TICKET_STATUS (id);
CREATE UNIQUE INDEX TICKETS_id ON TICKETS (id);
CREATE UNIQUE INDEX USER_GROUPS_id ON USER_GROUPS (id);
CREATE UNIQUE INDEX USERS_id ON USERS (id);
CREATE INDEX USERS_organization_unit_id ON USERS (organization_unit_id);
ALTER TABLE USERS ADD CONSTRAINT FKUSERS204778 FOREIGN KEY (group_id) REFERENCES USER_GROUPS (id);
ALTER TABLE TICKETS ADD CONSTRAINT FKTICKETS301588 FOREIGN KEY (opperator_id) REFERENCES USERS (id);
ALTER TABLE TICKETS ADD CONSTRAINT FKTICKETS373163 FOREIGN KEY (student_id) REFERENCES USERS (id);
ALTER TABLE TICKETS ADD CONSTRAINT FKTICKETS212337 FOREIGN KEY (status_id) REFERENCES TICKET_STATUS (id);
ALTER TABLE MESSAGE_ATACHMENT ADD CONSTRAINT FKMESSAGE_AT576946 FOREIGN KEY (message_id) REFERENCES TICKET_MESSAGE (id);
ALTER TABLE TICKET_MESSAGE ADD CONSTRAINT FKTICKET_MES566360 FOREIGN KEY (ticket_id) REFERENCES TICKETS (id);
ALTER TABLE TICKET_MESSAGE ADD CONSTRAINT FKTICKET_MES925573 FOREIGN KEY (sender_id) REFERENCES USERS (id);
ALTER TABLE USERS ADD CONSTRAINT FKUSERS235974 FOREIGN KEY (organization_unit_id) REFERENCES ORGANIZATION_UNITS (id);

