spring.datasource.url=jdbc:sqlserver://localhost;databaseName=USWW;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usww_admin
spring.datasource.password=usww1234
spring.datasource.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

