#DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=USWW;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usww_admin
spring.datasource.password=usww1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hikari Connection Pools Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1800000

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=adrianles.usww.config.database.CustomPhysicalNamingStrategy

# Server Configuration
server.port=8080
server.servlet.context-path=/usww
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

#Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:dbScripts/schema.sql
spring.sql.init.data-locations=classpath:dbScripts/data.sql
spring.sql.init.separator=;
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=sqlserver

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.adrianles.usww=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %-40.40logger{39} : %m%n
